# A starter config to use with Recyclarr. Most values are set to "reasonable defaults". Update the
# values below as needed for your instance. You will be required to update the API Key and URL for
# each instance you want to use.
#
# Many optional settings have been omitted to keep this template simple.
#
# For more details on the configuration, see the Configuration Reference on the wiki here:
# https://github.com/rcdailey/recyclarr/wiki/Configuration-Reference
# Configuration specific to Sonarr
sonarr:
    # Set the URL/API Key to your actual instance
    - base_url: http://sonarr.media.svc:8989
      api_key: ENC[AES256_GCM,data:jlJIbey7qvRNcsV4goTS25c8qfHiS2hqnn6y+wWAL1o=,iv:qmhPQdaaCzDSKiV2ClUuULmQScWzPo3AbjTNh/KE4F0=,tag:4E121ixIgGNszfzpjXEWwQ==,type:str]
      # Quality definitions from the guide to sync to Sonarr. Choice: anime, series, hybrid
      quality_definition: hybrid
      # Release profiles from the guide to sync to Sonarr.
      # You can optionally add tags and make negative scores strictly ignored
      release_profiles:
        # Series
        - trash_ids:
            # Low Quality Groups
            - EBC725268D687D588A20CBC5F97E538B
            # Release Sources (Streaming Service)
            - 1B018E0C53EC825085DD911102E2CA36
            # P2P Groups + Repack/Proper
            - 71899E6C303A07AF0E4746EFF9873532
        - trash_ids:
            # Anime - First release profile
            - d428eda85af1df8904b4bbe4fc2f537c
            # Anime - Second release profile
            - 6cd9e10bb5bb4c63d2d7cd3279924c7b
# Configuration specific to Radarr.
radarr:
# Anime (Uncomment below if you want it)
    # Set the URL/API Key to your actual instance
    - base_url: http://radarr.media.svc:7878
      api_key: ENC[AES256_GCM,data:pODQ06LFKdfnIMLDU5bWEp8Ie5m/BubPsCV4Ptv7blA=,iv:ajDuWdMIFRFlxglEPPiE2FLAwUT3nK5Vru9CMAWuBKA=,tag:vsgX3ml+DTYO3oYIUlbd5w==,type:str]
      # Which quality definition in the guide to sync to Radarr. Only choice right now is 'movie'
      quality_definition:
        type: movie
      # Set to 'true' to automatically remove custom formats from Radarr when they are removed from
      # the guide or your configuration. This will NEVER delete custom formats you manually created!
      delete_old_custom_formats: false
      custom_formats:
        # A list of custom formats to sync to Radarr. Must match the "name" in the importable JSON.
        # Do NOT use the heading names here, those do not work! These are case-insensitive.
        - names:
            - BR-DISK
            - EVO (no WEBDL)
            - LQ
            - x265 (720/1080p)
            - 3D
            - DV (WEBDL)
          # Uncomment the below properties to specify one or more quality profiles that should be
          # updated with scores from the guide for each custom format. Without this, custom formats
          # are synced to Radarr but no scores are set in any quality profiles.
          quality_profiles:
            - name: HD - 720p/1080p
            - name: HD-1080p
            - name: HD-720p
            - name: Ultra-HD
              #score: -9999 # Optional score to assign to all CFs. Overrides scores in the guide.
          #reset_unmatched_scores: true # Optionally set other scores to 0 if they are not listed in 'names' above.
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wkeqj9ce5t24ec5u4zst942q8y2xstg8g9shjfqrsw5kpl6yl9nscc9jpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bWNYTVZqQ3dvdWYxWWlV
            bVVpUmdubExOMXRQOHhGamcxaUp0TFV1RFQwCmtqUG5QK1B3eGkzVWVkZkg2VXMw
            UFM0dkVCS0dTaVdqNkttbzVKb2lnMGMKLS0tIEpEUlVwYmRNWG5FcXplUm1XUkZZ
            VHFyS2o2NE00RzEzNkRvY3hsRHJmN28K0YqmRFQEPQ9F3NXXgHkjwttjaPrqeJBL
            cPem1awxYnH85qdAaDiSXQUc0ruoh0Bube5gGLDjwsT/QtRUv8ckKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-19T23:53:01Z"
    mac: ENC[AES256_GCM,data:TgJm9gPfgfsxm1PhPfimKBzDYA6k+SXNG7isZc26JLARHj5yJ9NnPjWiWf2TU0pDgf9Osb38J/i7lqNXoNjZp90xX9eZRFoxg1eutTpHiUI1bAGQDW39v/UlqNNGhdLrLUeGz2ndbkYDl+sduoCl4LRVf3qfOFP5yP/qws04h8Y=,iv:va34J/HOLQdmWxjiOVMejLvFqCiqpLwQlrnuy7LqRJo=,tag:pJlv46+FOx7wXhlizJJISg==,type:str]
    pgp: []
    encrypted_regex: (data|stringData|api_key)
    version: 3.7.2
